spring.application.name=SpringBootAPI

spring.datasource.url=jdbc:mysql://localhost:3306/restful_db
spring.datasource.username=root
spring.datasource.password=snehal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
server.port=8011
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



